[
  {
    "id": "hospitality-invoice-starter",
    "path": "preconfigured_wizards/wizards/hospitality-invoice-starter.json"
  },
  {
    "id": "pay-stub-starter",
    "path": "preconfigured_wizards/wizards/pay-stub-starter.json"
  }
]
